@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-size: 14px;
    --background: #FEFEFE;

    font-family: 'Inter', sans-serif;
}

html,
body,
#__next,
#root{
    padding: 0;
    margin: 0;

    width: 100vw;
    height: 100vh;

    overflow: hidden;

    background-color: var(--background);
    color: #000;
}

* {
    box-sizing: border-box;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}