<html>
    <head>
        <title>PKLBook</title>
        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous"
        />

        <script>
            const token = localStorage.getItem('token');

            function addTask() {
                if (!token) return;

                const taskInput = document.getElementById('task-input');
                const taskTitle = taskInput.value;

                fetch('/api/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify({
                        title: taskTitle,
                    }),
                })
                    .then(async (response) => {
                        if (!response.ok) return alert(await response.text());

                        const tasksList = document.getElementById('tasks-list');
                        const taskElement = document.createElement('div');
                        taskElement.innerText = taskTitle;
                        tasksList.appendChild(taskElement);
                    });
            }

            function fetchTasks() {
                if (!token) return;

                fetch('/api/tasks', {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                })
                    .then(async (response) => {
                        if (!response.ok) return alert(await response.text());

                        const tasksList = document.getElementById('tasks-list');
                        const tasks = await response.json();
                        tasks.forEach((task) => {
                            const taskElement = document.createElement('div');
                            taskElement.innerText = task.title;
                            tasksList.appendChild(taskElement);
                        });
                    });
            }

            function fetchMe() {
                if (!token) return;

                fetch('/api/me', {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                })
                    .then(async (response) => {
                        if (!response.ok) {
                            localStorage.removeItem('token');
                            return alert('Your user has been deleted');
                        }

                        const me = await response.json();
                        const meUsername = document.getElementById('me-username');
                        meUsername.innerText = `Username: ${me.username}`;

                        const meEmail = document.getElementById('me-email');
                        meEmail.innerText = `Email: ${me.email}`;

                        const meDiv = document.getElementById('me');
                        meDiv.style.display = 'block';

                        const tasksDiv = document.getElementById('tasks');
                        tasksDiv.style.display = 'block';

                        const loginLink = document.getElementById('login');
                        loginLink.style.display = 'none';

                        const logoutLink = document.getElementById('logout');
                        logoutLink.style.display = 'block';

                        fetchTasks();
                    });
            }

            function logout() {
                localStorage.removeItem('token');
            }

            fetchMe();
        </script>
    </head>
    <body>
        <div class="container">
            <h1>PKLBook</h1>
            <h2>The best way to remember tasks</h2>

            <i>Note, all users are deleted within 10 minute intervals.</i>
            <br>

            <a id="login" href="/login">Login</a>
            <a id="logout" href="/" style="display: none" onclick="logout()">Logout</a>

            <div id="me" style="display: none">
                <h3>Me</h3>
                <div id="me-username"></div>
                <div id="me-email"></div>
            </div>

            <div id="tasks" style="display: none">
                <h3>Tasks</h3>
                <div id="tasks-add">
                    <input type="text" class="form-control" id="task-input" placeholder="Title" />
                    <button class="btn btn-primary" onclick="addTask()">Add task</button>
                </div>

                <div id="tasks-list"></div>
            </div>
        </div>
    </body>
</html>
