<html>
    <head>
        <title>PKLBook - Login</title>
        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous"
        />

        <script>
            async function login() {
                const usernameInput = document.getElementById('username-input');
                const passwordInput = document.getElementById('password-input');
                const submitButton = document.getElementById('submit-button');
                submitButton.disabled = true;

                const username = usernameInput.value;
                const password = passwordInput.value;

                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        password,
                    }),
                });

                if (!response.ok) {
                    alert('Invalid credentials');

                    usernameInput.value = '';
                    passwordInput.value = '';
                    submitButton.disabled = false;
                    return;
                }

                const { token } = await response.json();
                localStorage.setItem('token', token);

                fetchMe();
            }

            async function fetchMe() {
                const token = localStorage.getItem('token');
                if (!token) return;

                const response = await fetch('/api/me', {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                })

                const submitButton = document.getElementById('submit-button');
                submitButton.disabled = true;

                if (response.ok) window.location.href = '/';
            }

            fetchMe();
        </script>
    </head>
    <body>
        <div class="container">
            <h1>PKLBook Login</h1>
            <h2>The best way to remember tasks</h2>

            <i>Note, all users are deleted within 10 minute intervals.</i>
            <br>

            <div id="login-form">
                <div class="mb-3">
                    <label for="username-input" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username-input" />
                </div>
                <div class="mb-3">
                    <label for="password-input" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password-input" />
                </div>
                <button id="submit-button" class="btn btn-primary" onclick="login()">Login</button>
            </div>

            <a href="/register">Don't have an account? Register now!</a>
        </div>
    </body>
</html>
