http {
    server {
        listen 50433 ssl;

        ssl_certificate     /var/web/certs/server.cert;
        ssl_certificate_key /var/web/certs/server.key;

        location / {
            proxy_pass      http://127.0.0.1:50000;
            proxy_redirect                  off;
            proxy_buffering                 off;
            proxy_request_buffering         off;
        }
    }
}

events {
    worker_connections  4096;  ## Default: 1024
}
