{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.15",
    "p-queue": "^8.1.0",
    "puppeteer-core": "^24.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}
