"q": "\C-vå"
"w": "\C-vä"
"e": "\C-vö"
"r": "\C-vp"
"t": "\C-vy"
"y": "\C-vf"
"u": "\C-vg"
"i": "\C-vc"
"o": "\C-vr"
"p": "\C-vl"
"å": "\C-v,"
"a": "\C-va"
"s": "\C-vo"
"d": "\C-ve"
"f": "\C-vu"
"g": "\C-vi"
"h": "\C-vd"
"j": "\C-vh"
"k": "\C-vt"
"l": "\C-vn"
"ö": "\C-vs"
"ä": "\C-v-"
"z": "\C-v."
"x": "\C-vq"
"c": "\C-vj"
"v": "\C-vk"
"b": "\C-vx"
"n": "\C-vb"
"m": "\C-vm"
",": "\C-vw"
".": "\C-vv"
"-": "\C-vz"

"Q": "\C-vÅ"
"W": "\C-vÄ"
"E": "\C-vÖ"
"R": "\C-vP"
"T": "\C-vY"
"Y": "\C-vF"
"U": "\C-vG"
"I": "\C-vC"
"O": "\C-vR"
"P": "\C-vL"
"Å": "\C-v;"
"A": "\C-vA"
"S": "\C-vO"
"D": "\C-vE"
"F": "\C-vU"
"G": "\C-vI"
"H": "\C-vD"
"J": "\C-vH"
"K": "\C-vT"
"L": "\C-vN"
"Ö": "\C-vS"
"Ä": "\C-v_"
"Z": "\C-v:"
"X": "\C-vQ"
"C": "\C-vJ"
"V": "\C-vK"
"B": "\C-vX"
"N": "\C-vB"
"M": "\C-vM"
";": "\C-vW"
":": "\C-vV"
"_": "\C-vZ"
