IT'S SHOWTIME

TALK TO THE HAND "The mind is the limit. As long as the mind can envision the fact that you can get the flag, you can do it, as long as you really believe 100 percent."
TALK TO THE HAND "----------------------------------"

HEY CHRISTMAS TREE guess
YOU SET US UP 0

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 51
HE HAD TO SPLIT 2
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 15
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
HE HAD TO SPLIT 2
GET UP 40
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
YOU'RE FIRED 3
GET DOWN 175
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 10
GET DOWN 5
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION -2
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
YOU'RE FIRED 3
GET DOWN 181
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 14
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 21
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

HEY CHRISTMAS TREE lie
YOU SET US UP 0
GET TO THE CHOPPER lie
HERE IS MY INVITATION guess
YOU ARE NOT YOU YOU ARE ME 123
ENOUGH TALK

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 3
HE HAD TO SPLIT 4
YOU'RE FIRED 3
GET UP 9
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 12
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 1
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
HE HAD TO SPLIT 10
YOU'RE FIRED 9
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 6
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
I LET HIM GO 10
YOU'RE FIRED 20
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 1
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 13
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
I LET HIM GO 6
GET UP 95
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 21
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
HE HAD TO SPLIT 4
YOU'RE FIRED 3 
GET UP 17
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION -7
GET UP guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
YOU'RE FIRED 2
GET DOWN 78
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
I LET HIM GO 32
GET UP 75
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 2
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 2
ENOUGH TALK
TALK TO THE HAND guess

HEY CHRISTMAS TREE tmp
YOU SET US UP 2
STICK AROUND tmp
GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 5
GET UP tmp
ENOUGH TALK
TALK TO THE HAND guess
GET TO THE CHOPPER tmp
HERE IS MY INVITATION tmp
GET DOWN 1 
ENOUGH TALK
CHILL

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 11
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 6
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION 198
GET DOWN guess
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
I LET HIM GO 34
GET UP 71
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET DOWN 1
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
GET UP 1
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
YOU'RE FIRED 2
GET DOWN 75
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
I LET HIM GO 31
GET UP 5
ENOUGH TALK
TALK TO THE HAND guess

GET TO THE CHOPPER guess
HERE IS MY INVITATION guess
YOU'RE FIRED 4
GET DOWN 7
ENOUGH TALK
TALK TO THE HAND guess

BECAUSE I'M GOING TO SAY PLEASE lie
TALK TO THE HAND "Ha ha ha, you think this is the real flag? It is!"
BULLSHIT
TALK TO THE HAND "I ain't got time for wrong answers"
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED
